#————————————————————————> SENFUS CONFIGURATION FILE <————————————————————————
#
# PROJECT:   SBPT
# TOOL:      SENFUS
# PURPOSE:   Configuration file
# FILE:      senfus.cfg
# VERSION:   1.0
# COMPANY:   GNSS Academy
#
#————————————————————————> SENFUS CONFIGURATION FILE <————————————————————————


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— SCENARIO PARAMETERS ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Scenario Sampling Rate [SECONDS]
#--------------------------------------------------------------------
SAMPLING_RATE  0.02

# Navigation Solution Selection
#-----------------------------------------------
# Three Options:
#       GPS: GPS
#       GAL: Galileo
#       GPSGAL: GPS+Galileo
#-----------------------------------------------
NAV_SOLUTION GPSGAL

# Random samples seed
#-----------------------------------------------
SEED   42

# GNSS simulator outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
GNSS_OUT  1

# Generate LOS file [0:OFF|1:ON]
#--------------------------------------------------------------------
GENERATE_LOS_POS_FILES  1

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————––––––––––––––  RCVR PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Receiver True Trajectory file
#-----------------------------------------------
# RCVR_TRAJ  Trajectory-2-turns.dat
RCVR_TRAJ  Trajectory-Static.dat

# RCVR mask Angle [DEG]
#-----------------------------------------------
RCVR_MASK  5

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————––––––––––––––  GNSS PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# GNSS Measurements Rate [SECONDS]
#--------------------------------------------------------------------
GNSS_RATE  30

# SP3 file
#-----------------------------------------------
SP3_FILE  COD0MGXFIN_20250060000_01D_05M_ORB.SP3

# APO file
#-----------------------------------------------
APO_FILE  SAT_APO_igs20_JAN25.dat

# Receiver True Clock Offset and Drift
# p1: Receiver Clock Offset [m]
# p2: Receiver Clock Drift [m/s]
#------------------------------------------
RCVR_CLK  10000  10

# Range Rate Error Sigma (m)
#-----------------------------------------------
RANGE_RATE_ERR_SIGMA   0.02

# Orbit&Clock Error Sigma (m)
# p1: GPS
# p2: Galileo
#-----------------------------------------------
ORBCLK_ERR_SIGMA  0.5  0.4

# Vertical Iono Error Sigma (m)
# p1: GPS
# p2: Galileo
#-----------------------------------------------
IONO_ERR_SIGMA   0.7  0.5

# Vertical Iono Error Sigma (m)
#-----------------------------------------------
TROPO_ERR_SIGMA   0.12

# Local Effects Error Sigma (m)
# p1: GPS
# p2: Galileo
#-----------------------------------------------
LOCAL_ERR_SIGMA   1   0.6

#—————————————————————> END OF SENFUS CONFIGURATION FILE <———————————————————––———
